<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="index.html"><p id="logo">Taša Križnar</p></a>

      <nav>
        <div class="navLinks">
          <ul>
            <a href="experience.html" class="nav">
              <li>Experience</li>
            </a>
            <a href="education.html">
              <li>Education</li>
            </a>
            <a href="portfolio.html">
              <li>Portfolio</li>
            </a>
            <a href="skills.html">
              <li>Skills</li>
            </a>
          </ul>
        </div>
        <div class="navContact">
          <a href="contact.html" class="contact">
            <li>Contact</li>
          </a>
        </div>
      </nav>
    </header>

    <!-- Main content in two halves -->
    <div class="mainContent">
      <div class="left">
        <img class="tasaImg" src="img/blue.jpeg" alt="Taša image" />
      </div>
      <div class="right">
        <h1>Welcome!</h1>
        <p class="mainText">
          I’m Taša Križnar, a New Media Design student passionate about both
          traditional and digital art.</br>I combine creativity and innovation in
          graphic and web design, inspired by nature, art, and animals.</br></br>Explore
          my work and let’s connect—I’m always excited to collaborate on unique,
          creative projects.
        </p>

        <div class="buttonContainer">
          <a href="education.html">
            <button class="edButton" type="button">Education</button>
          </a>
          <a href="portfolio.html">
            <button class="portButton" type="button">Portfolio</button>
          </a>
          <a href="skills.html">
            <button class="skillButton" type="button">Skills</button>
          </a>
        </div>
      </div>
    </div>

    <footer>
      <div class="footerContainer">
        <div class="contactItem">
          <p>Phone: 07 357 942 74</p>
        </div>
        <div class="contactItem">
          <p>Email: tasa.kriznar44@gmail.com</p>
        </div>
        <div class="contactItem">
          <p>
            <a
              href="https://www.linkedin.com/in/ta%C5%A1a-kri%C5%BEnar-846a95333/"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!-- Link to the JavaScript file -->
    <script src="main.js"></script>
  </body>
</html>
